#@TYPE: Machine
#@NAME: iVeiaAtlas machine
#@DESCRIPTION: Machine configuration for iVeia Platforms 

require conf/machine/include/tune-zynq.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-z7e"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-atlas-i-z7e"
PREFERRED_PROVIDER_u-boot = "u-boot-atlas-i-z7e"

UBOOT_MACHINE = "atlas_i_z7e_2ND_STAGE_config"

IMAGE_FSTYPES_append = " tar.xz "

# Guesswork
SERIAL_CONSOLE = "115200 ttyO0"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"

# the kernel image needs to be in /boot
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel"

